
pipeline {
    agent any

    stages {
        stage('Git checkout') {
            steps {
                git credentialsId: 'Git-2', url: 'https://github.com/vamsivardhan2000/boxfuse-sample-java-war-hello.git'
            }
        }
        stage('Compile') {
            steps {
                sh"mvn clean compile"
            }
        }
        stage('Build') {
            steps {
                sh"mvn clean package"
                sh"mv target/*.war target/myweb.war"
            }
        }
        stage('Deploy tomcat') {
            steps {
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@172.31.14.249:/home/ubuntu/vamsi/webapps/
                    
                    ssh ubuntu@172.31.14.249 /home/ubuntu/vamsi/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.14.249 /home/ubuntu/vamsi/bin/startup.sh
                """
                }
            } 
        }
    }
} 
